{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcoStationManager;Uid=root;Pwd=123456;Charset=utf8mb4;Connection Timeout=30;",
    "BackupConnection": "Server=localhost;Database=EcoStationManager_Backup;Uid=root;Pwd=123456;Charset=utf8mb4;"
  },
  "ApplicationSettings": {
    "AppName": "EcoStation Manager",
    "Version": "0.1.0",
    "Environment": "Development",
    "CompanyName": "EcoStation",
    "DefaultStationId": 1,
    "BackupIntervalHours": 24,
    "MaxLoginAttempts": 5,
    "SessionTimeoutMinutes": 30
  },
  "InventorySettings": {
    "LowStockThreshold": 15,
    "ExpiryWarningDays": 15,
    "DefaultMaxStock": 1000,
    "AutoStockCheckIntervalMinutes": 60
  },
  "OrderSettings": {
    "DefaultOrderStatus": "draft",
    "AutoCancelPendingMinutes": 30,
    "MaxItemsPerOrder": 50,
    "AllowOrderEditing": true
  },
  "ReportingSettings": {
    "DefaultReportPeriodDays": 30,
    "AutoGenerateReports": false,
    "ReportSavePath": "Reports\\"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "ecostation@company.com",
    "SenderName": "EcoStation Manager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EcoStationManagerApplication": "Debug",
      "System": "Warning"
    },
    "File": {
      "Path": "Logs\\ecostation-{Date}.log",
      "RetainedFileCountLimit": 30,
      "FileSizeLimitBytes": 10485760
    },
    "Console": {
      "Enabled": true
    }
  },
  "IntegrationSettings": {
    "GoogleSheets": {
      "Enabled": false,
      "SyncIntervalMinutes": 60,
      "DefaultSheetId": ""
    },
    "EmailImport": {
      "Enabled": false,
      "CheckIntervalMinutes": 15,
      "ImapServer": "imap.gmail.com",
      "ImapPort": 993
    }
  }
}